Arson007_x264.mp4,Arson,2250,5700,-1,-1
Arson010_x264.mp4,Arson,885,1230,-1,-1
Arson011_x264.mp4,Arson,150,420,680,1267
Arson022_x264.mp4,Arson,3500,4000,-1,-1
Assault006_x264.mp4,Assault,1185,8096,-1,-1
Assault010_x264.mp4,Assault,11330,11680,12260,12930
Assault028_x264.mp4,Assault,165,240,-1,-1
Burglary005_x264.mp4,Burglary,4710,5040,-1,-1
Burglary021_x264.mp4,Burglary,60,200,840,1340
Burglary032_x264.mp4,Burglary,1290,3690,-1,-1
Burglary037_x264.mp4,Burglary,240,390,540,1800
Burglary061_x264.mp4,Burglary,4200,5700,-1,-1
Burglary106_x264.mp4,Burglary,480,600,-1,-1
Fighting003_x264.mp4,Fighting,1820,3103,-1,-1
Fighting018_x264.mp4,Fighting,80,420,-1,-1
Fighting033_x264.mp4,Fighting,570,840,-1,-1
Fighting042_x264.mp4,Fighting,290,1200,-1,-1
Fighting047_x264.mp4,Fighting,200,1830,-1,-1
Shooting011_x264.mp4,Shooting,1480,1750,-1,-1
Shooting024_x264.mp4,Shooting,720,1305,-1,-1
Shooting026_x264.mp4,Shooting,195,600,-1,-1
Shooting046_x264.mp4,Shooting,4005,4230,4760,5088
Shooting047_x264.mp4,Shooting,2160,3900,4860,6600
Shoplifting004_x264.mp4,Shoplifting,2200,4900,-1,-1
Shoplifting005_x264.mp4,Shoplifting,720,930,-1,-1
Shoplifting007_x264.mp4,Shoplifting,550,760,4630,4920
Shoplifting010_x264.mp4,Shoplifting,750,920,1550,1970
Shoplifting015_x264.mp4,Shoplifting,2010,2160,-1,-1
Shoplifting020_x264.mp4,Shoplifting,2340,2460,-1,-1
Shoplifting022_x264.mp4,Shoplifting,270,420,1440,1560
Shoplifting027_x264.mp4,Shoplifting,1080,1160,1470,1710
Shoplifting034_x264.mp4,Shoplifting,7350,7470,-1,-1
Shoplifting037_x264.mp4,Shoplifting,1140,1200,-1,-1
Shoplifting044_x264.mp4,Shoplifting,11070,11250,-1,-1
